h2{
    text-align: center;
}
.select{
    grid-column: span 2;

    text-align: center;
}

.form {
    justify-content: center;
    text-align: center;
}


.form {
    align-content: center;
    display: grid;
    // grid-template-rows: repeat(2, 100px);
}
form{
    align-self: baseline;
    gap: 20px;
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: repeat(7,2rem);
}
.buttons{
    column-gap: 10px;
    grid-column: span 2;
    grid-column: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.btn {
    color: white;
    font-weight: 600;
    
    border-radius: 20px;
    border: 2px solid rgba(211, 33, 63, 0.445);
    background: linear-gradient(to bottom right,blue,40%, pink);
}
.btn:hover {
    border-radius: 20px;
    border: 2px solid rgba(211, 33, 63, 0.445);
    background: linear-gradient(to bottom right,rgb(179, 39, 39),40%, rgb(44, 44, 207));
}
      
.btn:active {
    border-radius: 20px;
    border: 2px solid rgba(211, 33, 63, 0.445);
    background: linear-gradient(to bottom right,rgba(255, 0, 0, 0.568),40%, rgba(0, 110, 255, 0.507));
}
      
      